<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style>
    body{
      background: #FFFDF9;
    }
    .send-button{
      color: #fff !important;
      background: #54C7C3;
      width:100%;
      font-weight: 600;
      color:#fff;
      padding: 8px 25px;
    }

    .g-button{
      color: #fff !important;
      border: 1px solid #EA4335;
      background: #ea4335 !important;
      width:100%;
      font-weight: 600;
      color:#fff;
      padding: 8px 25px;
    }
    .my-input{
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      cursor: text;
      padding: 8px 10px;
      transition: border .1s linear;
    }
    .header-title{
      margin-top: 10rem;
      margin-bottom: 2rem;
    }
    h1{
      font-size: 31px;
      font-weight: bold;
      line-height: 40px;
      color:#674747;
    }
    h2{
      color: #5e8396;
      font-size: 21px;
      line-height: 32px;
      font-weight: 400;
    }
    .login-or {
      position: relative;
      color: #aaa;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .span-or {
      display: block;
      position: absolute;
      left: 50%;
      top: -2px;
      margin-left: -25px;
      background-color: #fff;
      width: 50px;
      text-align: center;
    }
    .hr-or {
      height: 1px;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    @media screen and (max-width:480px){
      h1{
        font-size: 26px;
      }
      h2{
        font-size: 20px;
      }}
    .text {
      font-weight: bold;
      font-size: 13px;
      color: #967E76;
    }
    .alertMessage {
      color: crimson;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="col-md-6 mx-auto text-center">
    <div class="header-title text-center">
      <h1 class="wv-heading--title">Login</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 mx-auto">
      <div class="myForm form">
        <form th:action="@{/member/login}" method="post" id="login-form" class="form">
          <div class="form-group">
            <label for="userid" class="text">아이디: </label>
            <input type="text" name="userid" id="userid" class="form-control my-input">
          </div>
          <div class="form-group">
            <label for="password" class="text">비밀번호: </label>
            <input type="password" name="password" id="password" class="form-control my-input">
          </div>
          <div th:if="${param.error}" class="alertMessage">
            <p th:text="${param.exception}"></p>
          </div>
          <br>
          <div class="form-group">
            <button class="btn btn-block g-button" type="summit" name="submit">summit</button>
          </div>
          <div class="col-md-12 ">
            <div class="login-or">
              <hr class="hr-or">
              <span class="span-or">or</span>
            </div>
          </div>
          <div class="form-group">
            <a th:href="@{/member/register}" class="btn btn-block send-button">Create Your Account</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</body>
</html>