<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .nav-item::after{
            content:'';
            display:block;
            width:0px;
            height:4px;
            background:#17a2b8;
            transition: 0.2s;
            margin-top:-10px;
        }

        .nav-item:hover::after{width:100%;}


        .nav-link{padding:15px 5px;transition:0.2s;}

        .navbar-nav .nav-link {

            color:#000;
            font-weight:bold;
            font-size:18px;
        }
        .navbar-brand {
            color:#000;
            font-weight:bold;
            font-size:35px;
        }

        .navbar-nav .active > .nav-link{

            width:100%;
            height:51px;

            border-bottom: .25rem solid transparent;
            border-bottom-color: #17a2b8;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a href="/" class="navbar-brand">Home</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="/member/register" class="nav-link">회원가입</a>
        </li>
        <li class="nav-item">
            <a href="/member/login" class="nav-link">로그인</a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">로그아웃</a>
        </li>
    </ul>
</nav>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>